{
  "name": "ottv2-web",
  "version": "3.0.0",
  "private": true,
  "description": "Cờ Oẳn Tù Tì v2 (OTTv2) 9x9 — web tĩnh, nhiều người chơi thời gian thực bằng playhtml",
  "scripts": {
    "test": "npm run test:unit",
    "test:unit": "node tests/run-unit.js",
    "test:e2e": "node tests/e2e/run-e2e.js",
    "test:all": "npm run test:unit && npm run test:e2e"
  },
  "keywords": ["oan-tu-ti", "ottv2", "playhtml", "partykit", "crdt", "realtime", "boardgame"],
  "license": "MIT",
  "devDependencies": {
    "playwright": "^1.63.0"
  }
}
