{
  "name": "otttv2-multiplayer",
  "version": "3.0.0",
  "description": "Trò chơi OTTv2 9x9 multiplayer qua Socket.IO hoặc PlayHTML",
  "main": "server/server.js",
  "scripts": {
    "postinstall": "node -e \"require('fs').cpSync('node_modules/playhtml/dist','client/vendor/playhtml',{recursive:true})\"",
    "start": "node server/server.js",
    "server": "node server/server.js",
    "dev": "node server/server.js",
    "client": "node server/server.js",
    "test": "node --test tests/*.test.js"
  },
  "keywords": [
    "rock-paper-scissors",
    "oan-tu-ti",
    "ottv2",
    "chess",
    "playhtml",
    "socket.io",
    "realtime",
    "multiplayer",
    "btl-web"
  ],
  "author": "BTL Web Team",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "playhtml": "2.14.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.1"
  }
}
